# bank-account

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/account/: BankAccountApplication.java
src/main/java/com/bank/account/adapter/in/web/: AccountController.java
src/main/java/com/bank/account/adapter/in/web/dto/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/bank/account/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/account/adapter/in/web/validation/: NotOffensiveNickName.java  NotOffensiveNickNameValidator.java
src/main/java/com/bank/account/domain/exception/: AccountLimitExceededException.java  AccountNotFoundException.java  DatabaseUnavailableException.java  DuplicateAccountNicknameException.java  ServiceUnavailableException.java
src/main/java/com/bank/account/domain/model/: Account.java  AccountType.java
src/main/java/com/bank/account/domain/port/in/: CreateAccountCommand.java  CreateAccountUseCase.java  GetAccountUseCase.java
src/main/java/com/bank/account/domain/service/: AccountService.java
src/main/java/com/bank/account/infrastructure/config/: CacheConfig.java  RedisConfig.java
src/main/resources/: application.properties
src/test/java/com/bank/account/adapter/in/web/: AccountControllerTest.java
src/test/java/com/bank/account/adapter/in/web/validation/: CreateAccountRequestValidationTest.java
src/test/java/com/bank/account/domain/service/: AccountServiceTest.java
src/test/resources/: application.properties
